# DaggerExample

app/: build.gradle
app/src/androidTest/java/io/toru/daggerexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/toru/daggerexample/UI/: MainActivity.java
app/src/main/java/io/toru/daggerexample/app/: MyApplication.java
app/src/main/java/io/toru/daggerexample/base/activity/: BaseActivity.java
app/src/main/java/io/toru/daggerexample/component/: DiComponent.java
app/src/main/java/io/toru/daggerexample/di/component/: MainComponent.java
app/src/main/java/io/toru/daggerexample/di/module/: MainModule.java  SecondMainModule.java
app/src/main/java/io/toru/daggerexample/model/: QuestionModel.java
app/src/main/java/io/toru/daggerexample/module/: NetworkApiModule.java
app/src/main/java/io/toru/daggerexample/network/: FlickrFetchApi.java  NetworkApi.java  TestApi.java
app/src/main/java/io/toru/daggerexample/pattern/model/: PhotoItem.java  PhotoJsonItem.java  PhotoList.java  PhotoThumbnailItem.java  PhotoThumbnailJsonItem.java  PhotoThumbnailList.java  SearchedPhotoItem.java  SearchedPhotoList.java
app/src/main/java/io/toru/daggerexample/pattern/presenter/: DetailPresenter.java  DetailPresenterImp.java  MainPresenter.java  MainPresenterImp.java
app/src/main/java/io/toru/daggerexample/pattern/view/: DetailView.java  (+1 more)
app/src/main/java/io/toru/daggerexample/ui/: DetailActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  adapter_main.xml
app/src/test/java/io/toru/daggerexample/: ExampleUnitTest.java
(+3 files in other folders)
